.livros-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta o layout para maior flexibilidade */
  gap: 15px;
  padding: 20px;
}

.livro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s ease-in-out;
  height: 100%;
  min-height: 450px;  /* Ajusta a altura m√≠nima do card */
}

.livro:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px;  /* Altura fixa para as imagens */
  object-fit: cover;  /* Ajusta o tamanho das imagens sem distorcer */
  border-radius: 4px;
  margin-bottom: 15px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.livro-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  text-align: left;
}

.livro-actions {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 10px;
}

.livro h5 {
  font-size: 1.25em;
  color: #333;
  margin-bottom: 10px;
}

.livro p {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 10px;
}

.livro button {
  background-color: #8d573a;
  border: none;
  color: white;
  font-size: 1em;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.livro button:hover {
  background-color: #7a4c31;
}

@media (max-width: 768px) {
  .livros-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajuste para telas menores */
  }
}
